MONGO_URI=mongodb+srv://kz8413:kz8413@cluster0.tehdu.mongodb.net/
MONGO_INCOME_URI=mongodb+srv://kz8413:kz8413@cluster0.dkux2.mongodb.net/
MONGO_EXPENSE_URI=mongodb+srv://kz8413:kz8413@cluster0.7sgyw.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyMzQ1IiwidXNlcm5hbWUiOiJ2aW5lZXRoIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzMwMzA4NDY3LCJleHAiOjE3MzM5MDg0Njd9.s2WlxYU8neRcL_liLB7vYiZ75L2lhIEG7ZnozSkOH5g

MAILJET_API_KEY=971a997fd832b877bec45c02d8d7fb16
MAILJET_API_SECRET=3f312ff502ec1133401ff68c8a0ed125
MAILJET_FROM_EMAIL=gangavaramnbkyouth@gmail.com